[gd_scene load_steps=3 format=3 uid="uid://cgbmvsqlrjlj1"]

[ext_resource type="Theme" uid="uid://5t1dp5n81crm" path="res://theme/Default_theme.tres" id="1_4wngo"]
[ext_resource type="Script" path="res://scripts/AddMoreOptions.cs" id="2_lvw2u"]

[node name="AddMoreOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -983.0
offset_bottom = -699.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4wngo")
script = ExtResource("2_lvw2u")

[node name="adding-more-options-scrolling-container" type="ScrollContainer" parent="."]
layout_mode = 1
offset_left = 355.0
offset_top = 39.0
offset_right = 1211.0
offset_bottom = 416.0

[node name="more-opt-vcontainer" type="VBoxContainer" parent="adding-more-options-scrolling-container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HContainer" type="HBoxContainer" parent="adding-more-options-scrolling-container/more-opt-vcontainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="adding-more-options-scrolling-container/more-opt-vcontainer/HContainer"]
layout_mode = 2
text = "Number of season :"

[node name="NbrSeasonTextBox" type="TextEdit" parent="adding-more-options-scrolling-container/more-opt-vcontainer/HContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
placeholder_text = "1"
editable = false

[node name="button-container" type="HBoxContainer" parent="adding-more-options-scrolling-container/more-opt-vcontainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_4wngo")

[node name="btn-add" type="Button" parent="adding-more-options-scrolling-container/more-opt-vcontainer/button-container"]
layout_mode = 2
theme = ExtResource("1_4wngo")
text = "Add"

[node name="btn-remove" type="Button" parent="adding-more-options-scrolling-container/more-opt-vcontainer/button-container"]
layout_mode = 2
text = "Remove"

[node name="info-season-1" type="HBoxContainer" parent="adding-more-options-scrolling-container/more-opt-vcontainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_4wngo")

[node name="NbrSeasonLbl" type="Label" parent="adding-more-options-scrolling-container/more-opt-vcontainer/info-season-1"]
layout_mode = 2
text = "Season 1 : "

[node name="TextEdit" type="TextEdit" parent="adding-more-options-scrolling-container/more-opt-vcontainer/info-season-1"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
placeholder_text = "Number of episode
"

[connection signal="pressed" from="adding-more-options-scrolling-container/more-opt-vcontainer/button-container/btn-add" to="." method="_on_btnadd_pressed"]
[connection signal="pressed" from="adding-more-options-scrolling-container/more-opt-vcontainer/button-container/btn-remove" to="." method="_on_btnremove_pressed"]
