[gd_scene load_steps=4 format=3 uid="uid://cmc1me0lxbihi"]

[ext_resource type="Script" path="res://MainControl.cs" id="1_k1ok3"]
[ext_resource type="Theme" uid="uid://5t1dp5n81crm" path="res://Default_theme.tres" id="2_52f5v"]
[ext_resource type="PackedScene" uid="uid://bgcetwqqh6p3v" path="res://scenes/add_single.tscn" id="3_ohrm6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_52f5v")
script = ExtResource("1_k1ok3")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 910.0
offset_bottom = 50.0
theme = ExtResource("2_52f5v")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 920.0
offset_top = 10.0
offset_right = 1138.0
offset_bottom = 50.0
theme = ExtResource("2_52f5v")
text = "Ajouter"

[node name="TextBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 1136.0
offset_bottom = 638.0
theme = ExtResource("2_52f5v")

[node name="TestLabel" type="Label" parent="TextBox"]
layout_mode = 2
text = "Test"

[node name="AddSingle" parent="." instance=ExtResource("3_ohrm6")]
layout_mode = 1
offset_left = 5.0
offset_top = 70.0
offset_right = 5.0
offset_bottom = 70.0

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
