[gd_scene load_steps=6 format=3 uid="uid://c3kmxkplanfcv"]

[ext_resource type="Theme" uid="uid://5t1dp5n81crm" path="res://theme/Default_theme.tres" id="1_ij820"]
[ext_resource type="Texture2D" uid="uid://caf5l8m77jfjy" path="res://ressource/simpleview-text.png" id="2_0jgro"]
[ext_resource type="Script" path="res://scripts/FilterBar.cs" id="2_hy4ul"]
[ext_resource type="Theme" uid="uid://22an43i208pm" path="res://theme/Default_theme_light.tres" id="4_ph21m"]
[ext_resource type="Theme" uid="uid://dbpkxurxg7eyi" path="res://theme/Default_theme_hover_button.tres" id="5_l0vlj"]

[node name="FilterBar" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -860.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ph21m")
script = ExtResource("2_hy4ul")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ij820")
texture = ExtResource("2_0jgro")
region_rect = Rect2(0, 0, 15, 15)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MCon" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15

[node name="VBoxC" type="VBoxContainer" parent="MCon"]
layout_mode = 2

[node name="HBoxC" type="HBoxContainer" parent="MCon/VBoxC"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_ph21m")

[node name="LEditName" type="LineEdit" parent="MCon/VBoxC/HBoxC"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "Search for name"

[node name="HBCSearch" type="HBoxContainer" parent="MCon/VBoxC/HBoxC"]
visible = false
layout_mode = 2
theme = ExtResource("5_l0vlj")

[node name="CBoxStrict" type="CheckBox" parent="MCon/VBoxC/HBoxC/HBCSearch"]
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "Results will start with the entered text."
theme = ExtResource("5_l0vlj")
text = "Strict"

[node name="CBoxContain" type="CheckBox" parent="MCon/VBoxC/HBoxC/HBCSearch"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Seach results will include any matches containing the text."
theme = ExtResource("5_l0vlj")
button_pressed = true
text = "Contain"

[node name="OBtnType" type="OptionButton" parent="MCon/VBoxC/HBoxC"]
visible = false
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
selected = 0
item_count = 1
popup/item_0/text = "Filter by type"

[node name="OBtnStatus" type="OptionButton" parent="MCon/VBoxC/HBoxC"]
visible = false
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_ij820")
selected = 0
item_count = 1
popup/item_0/text = "Filter by status"

[node name="OBtnDate" type="OptionButton" parent="MCon/VBoxC/HBoxC"]
visible = false
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
selected = 0
item_count = 3
popup/item_0/text = "Filter by date"
popup/item_1/text = "Modified last ↑"
popup/item_1/id = 1
popup/item_2/text = "Modified last ↓"
popup/item_2/id = 1

[node name="FilterBtn" type="Button" parent="MCon/VBoxC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 10
text = "Open filters"

[node name="HBoxMoreFilter" type="HBoxContainer" parent="MCon/VBoxC"]
visible = false
layout_mode = 2
theme = ExtResource("4_ph21m")

[node name="HBoxType" type="HBoxContainer" parent="MCon/VBoxC/HBoxMoreFilter"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("4_ph21m")

[node name="Label" type="Label" parent="MCon/VBoxC/HBoxMoreFilter/HBoxType"]
layout_mode = 2
theme = ExtResource("4_ph21m")
text = "Filter by type : "

[node name="TypeList" type="ItemList" parent="MCon/VBoxC/HBoxMoreFilter/HBoxType"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("5_l0vlj")
select_mode = 1

[node name="HBoxStatus" type="HBoxContainer" parent="MCon/VBoxC/HBoxMoreFilter"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("4_ph21m")

[node name="Label" type="Label" parent="MCon/VBoxC/HBoxMoreFilter/HBoxStatus"]
layout_mode = 2
text = "Filter by status : "

[node name="StatusList" type="ItemList" parent="MCon/VBoxC/HBoxMoreFilter/HBoxStatus"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("5_l0vlj")
select_mode = 1

[node name="HBoxDate" type="HBoxContainer" parent="MCon/VBoxC/HBoxMoreFilter"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("4_ph21m")

[node name="Label" type="Label" parent="MCon/VBoxC/HBoxMoreFilter/HBoxDate"]
layout_mode = 2
text = "Sort by date : "

[node name="DateList" type="ItemList" parent="MCon/VBoxC/HBoxMoreFilter/HBoxDate"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("5_l0vlj")
item_count = 2
item_0/text = "Modified last ↑"
item_1/text = "Modified last ↓"

[node name="ClearBtn" type="Button" parent="MCon/VBoxC/HBoxMoreFilter"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Clear"

[connection signal="text_changed" from="MCon/VBoxC/HBoxC/LEditName" to="." method="_on_l_edit_name_text_submitted"]
[connection signal="text_submitted" from="MCon/VBoxC/HBoxC/LEditName" to="." method="_on_l_edit_name_text_submitted"]
[connection signal="pressed" from="MCon/VBoxC/HBoxC/HBCSearch/CBoxStrict" to="." method="_on_c_box_strict_pressed"]
[connection signal="pressed" from="MCon/VBoxC/HBoxC/HBCSearch/CBoxContain" to="." method="_on_c_box_contain_pressed"]
[connection signal="item_selected" from="MCon/VBoxC/HBoxC/OBtnType" to="." method="_on_o_btn_type_item_selected"]
[connection signal="item_selected" from="MCon/VBoxC/HBoxC/OBtnStatus" to="." method="_on_o_btn_status_item_selected"]
[connection signal="item_selected" from="MCon/VBoxC/HBoxC/OBtnDate" to="." method="_on_o_btn_date_item_selected"]
[connection signal="pressed" from="MCon/VBoxC/HBoxC/FilterBtn" to="." method="_on_type_btn_pressed"]
[connection signal="multi_selected" from="MCon/VBoxC/HBoxMoreFilter/HBoxType/TypeList" to="." method="_on_type_list_multi_selected"]
[connection signal="multi_selected" from="MCon/VBoxC/HBoxMoreFilter/HBoxStatus/StatusList" to="." method="_on_status_list_multi_selected"]
[connection signal="item_selected" from="MCon/VBoxC/HBoxMoreFilter/HBoxDate/DateList" to="." method="_on_date_list_item_selected"]
[connection signal="pressed" from="MCon/VBoxC/HBoxMoreFilter/ClearBtn" to="." method="_on_clear_btn_pressed"]
